{
    "KeycardDoor": [
        {
            "doorClassName": "evg_barDoor",
            "doorPosition": [
                1684.34,
                449.573,
                14206.3
            ],
            "doorRotation": [
                162,
                0,
                -0
            ],
            "autoCloseTime": 120.0,
            "itemsToOpenDoor": [
                "evg_keycards_Tisy05"
            ],
            "damageToKeycard": -1,
            "enableSwipeSound": 1,
            "enableErrorSound": 1,
            "enableCloseSound": 1,
            "locationName": "Tisy",
            "secondsNotify": 5.0
        },
        {
            "doorClassName": "evg_barDoor",
            "doorPosition": [
                2334.74,
                251.373,
                11775.2
            ],
            "doorRotation": [
                -32.0133,
                0,
                0
            ],
            "autoCloseTime": 120.0,
            "itemsToOpenDoor": [
                "evg_keycards_Green"
            ],
            "damageToKeycard": -1,
            "enableSwipeSound": 1,
            "enableErrorSound": 1,
            "enableCloseSound": 1,
            "locationName": "Depot",
            "secondsNotify": 5.0
        },
        {
            "doorClassName": "evg_barDoor",
            "doorPosition": [
                5039.33,
                340.349,
                9844.96
            ],
            "doorRotation": [
                88.4243,
                -0,
                -0
            ],
            "autoCloseTime": 120.0,
            "itemsToOpenDoor": [
                "evg_keycards_NWAF01"
            ],
            "damageToKeycard": -1,
            "enableSwipeSound": 1,
            "enableErrorSound": 1,
            "enableCloseSound": 1,
            "locationName": "West Airfield",
            "secondsNotify": 5.0
        }
    ]
}