{
    "files.exclude": {
      "*/.log": true,
      "*/areaflags.map": true,
      "*/config.vdf": true,
      "*/.txt": false,
      "*/.pbo": true,
      "*/.MDMP": true,
      "*/.ADM": true,
      "*/.RPT": true,
      "*/.bin": true,
      "*/.bisign": true,
      "*/.exe": true,
      "*/.dll": true,
      "@CF/": true,
      "@Community-Online-Tools/": true,
      "@Dabs Framework/": true,
      "@dbo_raptors/": true,
      "@DayZ-Dog/": true,
      "@DayZ Editor Loader/": true,
      "@DayZ-Expansion-Bundle/": true,
      "@DayZ-Expansion-Licensed/": true,
      "@DayZOresAndGems/": true,
      "@Furniture/": true,
      "@InventoryInCar/": true,
      "@InventoryPlusPlus/": true,
      "@MMG - Mightys Military Gear/": true,
      "@SNAFU Weapons/": true,
      "@Unlimited Stamina/": true,
      "addons/": true,
      "battleye/": true,
      "appcache/": true,
      "battleeye/": true,
      "bliss/": true,
      "docs/": true,
      "dta/": true,
      "keys/": true,
      "logs/": true,
      "steamapps/": true,
      "config/DataCache/": true,
      "config/BattlEye/": true,
      "config/EventManagerLog/": true,
      "config/Users/": true,
      "config/CommunityOnlineTools/Logs/": true,
      "config/ExpansionMod/AI/": true,
      "config/ExpansionMod/Groups/": true,
      "config/ExpansionMod/Hardline/": true,
      "config/ExpansionMod/Logs/": true,
      "mpmissions/dayzOffline.chernarusplus/storage_0/": true,
      "mpmissions/dayzOffline.chernarusplus/storage_1/": true,
      "mpmissions/dayzOffline.enoch/": true,
      "mpmissions/dayzOffline.enoch/storage_0/": true,
      "mpmissions/dayzOffline.enoch/storage_1/": true,
      "config/ExpansionMod/Quests/GroupData/": true,
      "config/ExpansionMod/Quests/PlayerData/": true,
      "config/ExpansionMod/ATM/": true
      
    }
  }